.news{
    width: 100%;
    background-color: #f1f3f4;
    padding: 90px 0 30px 0;
}
.grid{
    margin: 0 auto;
}
.grid-item{ 
    /* 寫在mobile
    width: 360px;
    margin: 16px; */    
    box-shadow: 0 4px 10px rgba(14,14,14,.2);
}
.news_pic img{
    width: 100%;
}
.news_content{
    text-align: justify;
    padding: 20px;    
}
.news_content h3{
    font-size: 1.125rem;
    line-height: 1.5rem;
    color: #2abcb9;
    margin-bottom: 15px;
}
.news_content p{
    line-height: 1.5rem;
    margin-bottom: 15px;
}
.news_btn{
    width: 100px;
    height: 30px;
    font-size: 0.875rem;
    line-height: 2rem;
    text-align: center;
    color: #fff;
    background-color: #2abcb9;
    border-radius: 15px;
    box-shadow: 0 2px 2px rgba(14,14,14,.2);
    cursor: pointer;
}
.news_btn:hover{
    background-color: #1e8684;
}
/* --------------------mobile開始------------------- */
@media screen and (max-width: 415px){
    html{
        font-size: 18px;
        }
    .grid-item{ 
        width: 200px;
        margin: 0 0 16px 0;       
    }   
}
@media screen and (min-width: 414px){
    .grid-item{ 
        width: 400px;
        margin: 0 0 16px 0;
    }
}
@media screen and (min-width: 415px){
    .grid-item{ 
        width: 360px;
        margin: 16px;
    }
}
/* --------------------mobile結束------------------- */
