<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
 background: #0F222B;
 color: #69CA62;
}
a{
 color: #69CA62;
 text-decoration: none;
}
.wrap{
 max-width: 960px;
 margin: 0 auto;
}
.header{
 height: 80px;
 border-bottom: 1px solid #69CA62;
 position: relative;
}
.logo{
 float: left;
 width: 50px;
 height: 50px;
 background: #69CA62;
 border: 3px solid green;
}
.menu{
 float: right;
}
.menu li{
 float: left;
}
.menu li a{
 display: block;
 color: #69CA62;
 padding: 1em;
 text-decoration: none;
}
.content{
 padding: 1em;
 line-height: 1.8;
}
.content p{
 margin-bottom: 1em;
}
/*在PC上隱藏漢堡選單*/
.showmenu{
 display: none;
}
@media (max-width: 768px){
 .menu {
 /*隱藏選單開始*/
 max-height: 0px;
 overflow: hidden;
 /*隱藏選單結束*/
 transition: max-height 2.3s;
 margin-top: 1px;
 /*絕對定位疊在網頁上*/
 position: absolute;
 z-index: 100;
 /*header 80px+1px boder 線條*/
 top: 81px;
 left: 0;
 right: 0;
 background: #0F222B;
 }
 .menu li{
 float: none;
 border-bottom: 1px dashed #69CA62;
 }
 .menu li a{
 transition: all 0.3s;
 }
 .menu li a:hover{
 background: #69CA62;
 color: #fff;
 }
 .showmenu{
 display: block;
 float: right;
 margin: 1em;
 }
 /*jQ點擊showmenu後在body加上class */
 .menu-show .menu{
 max-height: 500px
 }
}
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">選單一</a></li>
        <li><a href="#">選單二</a></li>
        <li><a href="#">選單三</a></li>
        <li><a href="#">選單四</a></li>
        <li><a href="#">選單五</a></li>
        <li><a href="#" target="_blank">選單六</a></li>
        <li><a href="#">選單七</a></li>
    </ul>
        <a href="#" class="showmenu">menu</a>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script>
        $(document).ready(function() {
            $('.showmenu').on('click', function(e){
            e.preventDefault();
            $('body').toggleClass('menu-show');
            });
           });
        </script>
</body>
</html>